C:\Users\zubko\source\repos\LR1\LR1\bin\Debug\net8.0\LR1.exe
C:\Users\zubko\source\repos\LR1\LR1\bin\Debug\net8.0\INPUT.txt
C:\Users\zubko\source\repos\LR1\LR1\bin\Debug\net8.0\LR1.deps.json
C:\Users\zubko\source\repos\LR1\LR1\bin\Debug\net8.0\LR1.runtimeconfig.json
C:\Users\zubko\source\repos\LR1\LR1\bin\Debug\net8.0\LR1.dll
C:\Users\zubko\source\repos\LR1\LR1\bin\Debug\net8.0\LR1.pdb
C:\Users\zubko\source\repos\LR1\LR1\obj\Debug\net8.0\LR1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zubko\source\repos\LR1\LR1\obj\Debug\net8.0\LR1.AssemblyInfoInputs.cache
C:\Users\zubko\source\repos\LR1\LR1\obj\Debug\net8.0\LR1.AssemblyInfo.cs
C:\Users\zubko\source\repos\LR1\LR1\obj\Debug\net8.0\LR1.csproj.CoreCompileInputs.cache
C:\Users\zubko\source\repos\LR1\LR1\obj\Debug\net8.0\LR1.dll
C:\Users\zubko\source\repos\LR1\LR1\obj\Debug\net8.0\refint\LR1.dll
C:\Users\zubko\source\repos\LR1\LR1\obj\Debug\net8.0\LR1.pdb
C:\Users\zubko\source\repos\LR1\LR1\obj\Debug\net8.0\LR1.genruntimeconfig.cache
C:\Users\zubko\source\repos\LR1\LR1\obj\Debug\net8.0\ref\LR1.dll
C:\Users\zubko\source\repos\LR1\LR1\obj\Debug\net8.0\LR1.sourcelink.json
