C:\Users\zubko\source\repos\LR3\LR3\bin\Debug\net8.0\LR3.exe
C:\Users\zubko\source\repos\LR3\LR3\bin\Debug\net8.0\LR3.deps.json
C:\Users\zubko\source\repos\LR3\LR3\bin\Debug\net8.0\LR3.runtimeconfig.json
C:\Users\zubko\source\repos\LR3\LR3\bin\Debug\net8.0\LR3.dll
C:\Users\zubko\source\repos\LR3\LR3\bin\Debug\net8.0\LR3.pdb
C:\Users\zubko\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zubko\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.AssemblyInfoInputs.cache
C:\Users\zubko\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.AssemblyInfo.cs
C:\Users\zubko\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.csproj.CoreCompileInputs.cache
C:\Users\zubko\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.dll
C:\Users\zubko\source\repos\LR3\LR3\obj\Debug\net8.0\refint\LR3.dll
C:\Users\zubko\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.pdb
C:\Users\zubko\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.genruntimeconfig.cache
C:\Users\zubko\source\repos\LR3\LR3\obj\Debug\net8.0\ref\LR3.dll
C:\Users\zubko\source\repos\LR3\LR3\bin\Debug\net8.0\INPUT.txt
C:\Users\zubko\source\repos\LR3\LR3\obj\Debug\net8.0\LR3.sourcelink.json
